proxy_cache_path /var/cache/nginx/edge_cache
                 levels=1:2
                 keys_zone=edge_cache:10m
                 max_size=1g
                 inactive=60m
                 use_temp_path=off;

server {
    listen 80;
    server_name _;

    location / {

        proxy_cache edge_cache;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 10m;

        add_header X-Layer Singapore always;
        add_header X-Singapore-Cache $upstream_cache_status always;

        proxy_pass http://${UPSTREAM_HOST};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
